# IntegratedInventory

./: Integrated-Systems.sln  README.md
Online-Store.UI/: Online-Store.UI.csproj  Startup.cs  appsettings.json
Online-Store.UI/Controllers/: Category1Controller.cs  Category2Controller.cs  Category3Controller.cs  ProductController.cs
Online-Store.UI/Views/Category1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Online-Store.UI/Views/Category2/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Online-Store.UI/Views/Category3/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Online-Store.UI/Views/Home/: Index.cshtml
Online-Store.UI/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Online-Store.UI/Views/Shared/: _Layout.cshtml
Online-Store.UI/wwwroot/css/: sb-admin-2.css
Online-Store.UI/wwwroot/js/: sb-admin-2.js
System.Domain/: ApplicationDbContext.cs  System.Domain.csproj
System.Domain/Entities/: Category1Entity.cs  Category2Entity.cs  Category3Entity.cs  ProductEntity.cs
System.Domain/Interfaces/: IAuditableRepository.cs  IRepository.cs
System.Domain/Migrations/: 20200111183809_Initial.Designer.cs  20200111183809_Initial.cs  20200112231920_UpdatedProductColumns.Designer.cs  20200112231920_UpdatedProductColumns.cs  ApplicationDbContextModelSnapshot.cs
System.Domain/Properties/: launchSettings.json
System.Domain/Repositories/: Category2Repository.cs  Category3Repository.cs  ProductRepository.cs  Repository.cs
System.Infrastructure/: System.Infrastructure.csproj
System.Infrastructure/Interfaces/: ICategory1Service.cs  ICategory2Service.cs  ICategory3Service.cs  IProductService.cs
System.Infrastructure/Mapper/: AutoMapperProfile.cs
System.Infrastructure/Models/: Category1Model.cs  Category2Model.cs  Category3Model.cs  ProductModel.cs
System.Infrastructure/Properties/: launchSettings.json
System.Infrastructure/Services/: Category1Service.cs  Category2Service.cs  Category3Service.cs  ProductService.cs
